{
    "name": "Tau's Game Night",
    "short_name": "Game Night",
    "start_url": "/",
    "display": "standalone",
    "background_color": "light-dark(#fff8f1, #121212)",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any"
        }
    ]
}
